* {
  margin: 0%;
  padding: 0%;
}

/*Brackgrown Color*/
/*Font Family*/
#video {
  width: 100%;
}

#logo {
  justify-self: center;
  border-radius: 40%;
  width: 100px;
  filter: drop-shadow(0px 0px 3px black);
}

header {
  width: auto;
  background-color: #dfcdb4;
}
header .encabezado {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas: "menu menu menu menu menu" "reser reser reser reser reser";
  background: #dfcdb4;
  background: linear-gradient(0deg, rgb(223, 205, 180) 0%, rgb(107, 93, 77) 100%);
}
header .encabezado .menuPrincipal {
  padding: 0;
  grid-area: menu;
  width: auto;
  justify-content: space-evenly;
}
header .encabezado .reservasInicio {
  grid-area: reser;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-areas: "ubi checkin checkout hab tarif";
  width: auto;
  position: sticky;
  font-family: "Acme", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #6b5d4d;
}
header .encabezado .reservasInicio .ubiDepto {
  display: flex;
  flex-direction: column;
  grid-area: ubi;
  align-self: center;
}
header .encabezado .reservasInicio .checkin {
  display: flex;
  flex-direction: column;
  grid-area: checkin;
  align-self: center;
}
header .encabezado .reservasInicio .checkout {
  display: flex;
  flex-direction: column;
  grid-area: checkout;
  align-self: center;
}
header .encabezado .reservasInicio .tipoHabitacion {
  display: flex;
  flex-direction: column;
  grid-area: hab;
  align-self: center;
}
header .encabezado .reservasInicio .tarifas {
  display: flex;
  flex-direction: column;
  grid-area: tarif;
  justify-self: center;
  align-self: center;
  text-align: center;
  border: none;
  font-family: "Acme", sans-serif;
}
header .encabezado .reservasInicio .tarifas:hover {
  transform: scale(1.2);
}
header .encabezado .reservasInicio select, header .encabezado .reservasInicio input {
  background-color: #dfcdb4;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-decoration: underline;
  border-radius: 30px;
  padding: 5px;
  color: #6b5d4d;
  border: #6b5d4d 1px solid;
  margin: 0;
}
header .titulo {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: black;
}
header .titulo div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.6839110644) 7%, rgba(255, 255, 255, 0) 100%);
}
header .titulo div p {
  font-size: 30px;
  font-family: "Lato", sans-serif;
  color: white;
  filter: drop-shadow(0px 0px 3px black);
}
header .titulo div h1 {
  font-size: 60px;
  font-family: "Acme", sans-serif;
  font-weight: 400;
  color: white;
  filter: drop-shadow(0px 0px 3px black);
}

.barra ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin: 0%;
  padding: 0%;
}
.barra ul li {
  background-color: #6b5d4d;
  padding: 5px;
  width: 20%;
  font-family: "Acme", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  border-radius: 30px;
}
.barra ul li:hover {
  transform: scale(0.9);
}
.barra ul li a, .barra ul li a:-webkit-any-link {
  text-decoration: none;
  color: white;
  width: auto;
}

main div {
  margin: 0 80px;
  padding: 10px;
  grid-area: txt;
  display: grid;
  width: auto;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  grid-template-areas: "h2 h2 h2" "p1 p1 ba" "caminito p2 p2" "p3 p3 galileo";
}
main div h2 {
  grid-area: h2;
  color: #6b5d4d;
  font-family: "Acme", sans-serif;
  font-size: 50px;
}
main div p {
  padding: 0 100px;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  text-align: center;
}
main div p:hover {
  transform: scale(1.2);
  transition: 2s;
}
main div img {
  width: 100%;
  border-radius: 30%;
  padding: 10px;
  filter: drop-shadow(0px 0px 8px #6b5d4d);
}

.p1 {
  grid-area: p1;
}

.p2 {
  grid-area: p2;
}

.p3 {
  grid-area: p3;
}

.ba {
  grid-area: ba;
}

.caminito {
  grid-area: caminito;
}

.galileo {
  grid-area: galileo;
}

.ubiGaleria {
  margin-top: 100px;
}
.ubiGaleria p {
  color: #6b5d4d;
  font-family: "Acme", sans-serif;
  font-size: 50px;
  text-align: center;
  margin: 50px 0;
}
.ubiGaleria section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 60px 0 150px;
  padding: 0;
}
.ubiGaleria section article {
  text-align: center;
  padding: 0;
  margin: 10px;
  border: 1px solid #dfcdb4;
  border-radius: 5%;
  padding: 50px 20px;
  filter: drop-shadow(0px 0px 0.5px grey);
}
.ubiGaleria section article h2 {
  font-family: "Acme", sans-serif;
  font-weight: 300;
  font-size: 25px;
  margin-top: 5px;
}
.ubiGaleria section article div {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-size: 25px;
  width: 100%;
  padding: 0;
  border: #6b5d4d solid 2px;
  color: white;
  flex-direction: row;
}
.ubiGaleria section article div a {
  background-color: #6b5d4d;
  border: #6b5d4d solid 2px;
}
.ubiGaleria section article div a:hover {
  --bs-btn-hover-bg: #dfcdb4;
  --bs-btn-hover-border-color: #dfcdb4;
  --bs-btn-bg: #dfcdb4;
  --bs-btn-border-color: #dfcdb4;
  --bs-btn-active-bg: #dfcdb4;
  --bs-btn-active-border-color: #dfcdb4;
}
.ubiGaleria section article img {
  width: 350px;
  filter: drop-shadow(0px 0px 2px black);
  border-radius: 10%;
}
.ubiGaleria section article img:hover {
  transform: scale(1.1);
  transition: 1.5s;
}

footer {
  margin-top: 20px;
  width: auto;
  background-color: #dfcdb4;
  border-top: 2px solid #6b5d4d;
  border-bottom: 2px solid #6b5d4d;
}
footer section {
  text-align: center;
  font-family: "Acme", sans-serif;
  padding: 10px 40px;
  background-color: #6b5d4d;
  color: white;
}
footer section h3 {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  padding: 0;
  margin: 0;
  filter: drop-shadow(0px 0px 3px black);
}
footer section p {
  filter: drop-shadow(0px 0px 3px black);
}
footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
footer div ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
footer div ul p {
  text-align: center;
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
footer div ul li a {
  text-decoration: underline;
  color: black;
  padding: 0;
  margin: 0;
}
footer div img {
  width: 150px;
  filter: drop-shadow(0px 0px 1px black);
}

/*# sourceMappingURL=style.css.map */
